{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "pnpm install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "build:theme": {
      "name": "Build theme",
      "command": "pnpm build:theme",
      "runAtStart": true
    },
    "dev:sandbox": {
      "name": "Dev Sandbox",
      "command": "pnpm dev:sandbox",
      "runAtStart": true
    },
    "separator": {
      "name": "----",
      "command": "----",
      "runAtStart": false
    },
    "dev:projects": {
      "name": "Dev Projects",
      "command": "pnpm dev:projects",
      "runAtStart": true
    },
    "dev:ios": {
      "name": "Dev iOS",
      "command": "pnpm dev:ios",
      "runAtStart": false
    },
    "separator2": {
      "name": "----",
      "command": "----",
      "runAtStart": false
    },
    "test:projects": {
      "name": "Lint Project",
      "command": "pnpm test:projects",
      "runAtStart": false
    },
    "test:sandbox": {
      "name": "Lint Sandbox",
      "command": "pnpm test:sandbox",
      "runAtStart": false
    }
  }
}
